server.port=20909
server.servlet.context-path=/lineage
spring.application.name=data-lineage
spring.main.allow-bean-definition-overriding=true

## neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
spring.data.neo4j.uri=bolt://127.0.0.1:7687
spring.data.neo4j.auto-index=update

## kafka producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## kafka consumer
spring.kafka.consumer.group-id=sql-parser-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=60000

## kafka listerer
spring.kafka.listener.log-container-config=false
spring.kafka.listener.log-concurrency=5
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false

## doris connection
doris.hostUrl = 172.22.224.101:6033
doris.user = shengyu
doris.password = j1sYxLGcEDhu
doris.defaultDb = shsc_dw